63
!
!=
%
&
&&
(
)
*
+
,
-
.
/
;
<
<=
=
==
>
>=
EOF
LEXEME(CharacterLiteral)
LEXEME(Identifier)
LEXEME(NumberLiteral)
LEXEME(StringLiteral)
[
]
abstract
boolean
byte
char
class
else
extends
false
final
for
if
implements
import
instanceof
int
interface
native
new
null
package
private
protected
public
return
short
static
super
this
true
void
while
{
|
||
}
~
113
BooleanLiteral
NullLiteral
CharacterLiteral
IntegerLiteral
StringLiteral
Identifier
Goal
Literal
Type
PrimitiveType
NumericType
IntegralType
ReferenceType
ClassOrInterfaceType
ClassType
InterfaceType
ArrayType
Name
SimpleName
QualifiedName
CompilationUnit
ImportDeclarations
TypeDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
Modifiers
Modifier
ClassDeclaration
Super
Interfaces
InterfaceTypeList
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
VariableDeclarators
VariableDeclarator
VariableDeclaratorId
VariableInitializer
MethodDeclaration
MethodHeader
MethodDeclarator
FormalParameterList
FormalParameter
ClassTypeList
MethodBody
StaticInitializer
ConstructorDeclaration
ConstructorDeclarator
ConstructorBody
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
AbstractMethodDeclaration
ArrayInitializer
VariableInitializers
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementNoShortIf
StatementWithoutTrailingSubstatement
EmptyStatement
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
WhileStatement
WhileStatementNoShortIf
ForStatement
ForStatementNoShortIf
ForInit
ForUpdate
StatementExpressionList
ReturnStatement
Primary
PrimaryNoNewArray
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
DimExprs
DimExpr
Dims
FieldAccess
MethodInvocation
ArrayAccess
PostfixExpression
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
RelationalExpression
EqualityExpression
AndExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
AssignmentExpression
Assignment
LeftHandSide
AssignmentOperator
Expression
ConstantExpression
Goal
265
BooleanLiteral true
BooleanLiteral false
NullLiteral null
CharacterLiteral LEXEME(CharacterLiteral)
IntegerLiteral LEXEME(NumberLiteral)
StringLiteral LEXEME(StringLiteral)
Identifier LEXEME(Identifier)
Goal CompilationUnit EOF
Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
Type PrimitiveType
Type ReferenceType
PrimitiveType NumericType
PrimitiveType boolean
NumericType IntegralType
IntegralType byte
IntegralType short
IntegralType int
IntegralType char
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType Name
ClassType ClassOrInterfaceType
InterfaceType ClassOrInterfaceType
ArrayType PrimitiveType [ ]
ArrayType Name [ ]
ArrayType ArrayType [ ]
Name SimpleName
Name QualifiedName
SimpleName Identifier
QualifiedName Name . Identifier
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclarations   
CompilationUnit PackageDeclaration ImportDeclarations    
CompilationUnit PackageDeclaration  TypeDeclarations   
CompilationUnit PackageDeclaration     
CompilationUnit  ImportDeclarations TypeDeclarations   
CompilationUnit  ImportDeclarations    
CompilationUnit   TypeDeclarations   
CompilationUnit      
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations TypeDeclaration
TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration package Name ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import Name ;
TypeImportOnDemandDeclaration import Name . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
Modifiers Modifier
Modifiers Modifiers Modifier
Modifier public
Modifier protected
Modifier private
Modifier static
Modifier abstract
Modifier final
Modifier native
ClassDeclaration Modifiers class Identifier Super Interfaces ClassBody   
ClassDeclaration Modifiers class Identifier Super  ClassBody   
ClassDeclaration Modifiers class Identifier  Interfaces ClassBody   
ClassDeclaration Modifiers class Identifier   ClassBody   
ClassDeclaration  class Identifier Super Interfaces ClassBody   
ClassDeclaration  class Identifier Super  ClassBody   
ClassDeclaration  class Identifier  Interfaces ClassBody   
ClassDeclaration  class Identifier   ClassBody   
Super extends ClassType
Interfaces implements InterfaceTypeList
InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList , InterfaceType
ClassBody { ClassBodyDeclarations } 
ClassBody {  } 
ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
ClassBodyDeclaration StaticInitializer
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
FieldDeclaration Modifiers Type VariableDeclarators ; 
FieldDeclaration  Type VariableDeclarators ; 
VariableDeclarators VariableDeclarator
VariableDeclarators VariableDeclarators , VariableDeclarator
VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId = VariableInitializer
VariableDeclaratorId Identifier
VariableDeclaratorId VariableDeclaratorId [ ]
VariableInitializer Expression
VariableInitializer ArrayInitializer
MethodDeclaration MethodHeader MethodBody
MethodHeader Modifiers Type MethodDeclarator 
MethodHeader  Type MethodDeclarator 
MethodHeader Modifiers void MethodDeclarator 
MethodHeader  void MethodDeclarator 
MethodDeclarator MethodDeclarator [ ]
MethodDeclarator Identifier ( FormalParameterList ) 
MethodDeclarator Identifier (  ) 
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type VariableDeclaratorId
ClassTypeList ClassType
ClassTypeList ClassTypeList , ClassType
MethodBody Block
MethodBody ;
StaticInitializer static Block
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody 
ConstructorDeclaration  ConstructorDeclarator ConstructorBody 
ConstructorDeclarator SimpleName ( FormalParameterList ) 
ConstructorDeclarator SimpleName (  ) 
ConstructorBody { BlockStatements } 
ConstructorBody {  } 
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody  
InterfaceDeclaration Modifiers interface Identifier  InterfaceBody  
InterfaceDeclaration  interface Identifier ExtendsInterfaces InterfaceBody  
InterfaceDeclaration  interface Identifier  InterfaceBody  
ExtendsInterfaces extends InterfaceType
ExtendsInterfaces ExtendsInterfaces , InterfaceType
InterfaceBody { InterfaceMemberDeclarations } 
InterfaceBody {  } 
InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
AbstractMethodDeclaration MethodHeader ;
ArrayInitializer { VariableInitializers , }  
ArrayInitializer { VariableInitializers  }  
ArrayInitializer {  , }  
ArrayInitializer {   }  
VariableInitializers VariableInitializer
VariableInitializers VariableInitializers , VariableInitializer
Block { BlockStatements } 
Block {  } 
BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type VariableDeclarators
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
EmptyStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ForInit ; Expression ; ForUpdate ) Statement   
ForStatement for ( ForInit ; Expression ;  ) Statement   
ForStatement for ( ForInit ;  ; ForUpdate ) Statement   
ForStatement for ( ForInit ;  ;  ) Statement   
ForStatement for (  ; Expression ; ForUpdate ) Statement   
ForStatement for (  ; Expression ;  ) Statement   
ForStatement for (  ;  ; ForUpdate ) Statement   
ForStatement for (  ;  ;  ) Statement   
ForStatementNoShortIf for ( ForInit ; Expression ; ForUpdate ) StatementNoShortIf   
ForStatementNoShortIf for ( ForInit ; Expression ;  ) StatementNoShortIf   
ForStatementNoShortIf for ( ForInit ;  ; ForUpdate ) StatementNoShortIf   
ForStatementNoShortIf for ( ForInit ;  ;  ) StatementNoShortIf   
ForStatementNoShortIf for (  ; Expression ; ForUpdate ) StatementNoShortIf   
ForStatementNoShortIf for (  ; Expression ;  ) StatementNoShortIf   
ForStatementNoShortIf for (  ;  ; ForUpdate ) StatementNoShortIf   
ForStatementNoShortIf for (  ;  ;  ) StatementNoShortIf   
ForInit StatementExpression
ForInit LocalVariableDeclaration
ForUpdate StatementExpression
StatementExpressionList StatementExpression
StatementExpressionList StatementExpressionList , StatementExpression
ReturnStatement return Expression ; 
ReturnStatement return  ; 
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
ClassInstanceCreationExpression new ClassType ( ArgumentList ) 
ClassInstanceCreationExpression new ClassType (  ) 
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType DimExprs Dims 
ArrayCreationExpression new PrimitiveType DimExprs  
ArrayCreationExpression new ClassOrInterfaceType DimExprs Dims 
ArrayCreationExpression new ClassOrInterfaceType DimExprs  
DimExprs DimExpr
DimExprs DimExprs DimExpr
DimExpr [ Expression ]
Dims [ ]
Dims Dims [ ]
FieldAccess Primary . Identifier
FieldAccess super . Identifier
MethodInvocation Name ( ArgumentList ) 
MethodInvocation Name (  ) 
MethodInvocation Primary . Identifier ( ArgumentList ) 
MethodInvocation Primary . Identifier (  ) 
MethodInvocation super . Identifier ( ArgumentList ) 
MethodInvocation super . Identifier (  ) 
ArrayAccess Name [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
PostfixExpression Primary
PostfixExpression Name
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( Expression ) UnaryExpressionNotPlusMinus
CastExpression ( Name Dims ) UnaryExpressionNotPlusMinus
CastExpression ( PrimitiveType Dims ) UnaryExpression 
CastExpression ( PrimitiveType  ) UnaryExpression 
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression AdditiveExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
InclusiveOrExpression AndExpression
InclusiveOrExpression InclusiveOrExpression | AndExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide AssignmentOperator AssignmentExpression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
AssignmentOperator =
Expression AssignmentExpression
ConstantExpression Expression
